<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NIO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="普通IO使用流的方式使用I/O。所有I/O都被视为单个的字节的移动，通过一个称为Stream的对象一次移动一个字节。流I/O用于与外部世界接触。它也在内部使用，用于将对象转换为字节，然后再转换为对象。NIO以块的方式处理数据。
通道和缓冲区通道(Channel)和缓冲区(Buffer)是NIO中的核心对象，几乎在每一个I/O中都要操作他们。通道是对原I/O包中的流的模拟。到任何目的地的所有数据都必">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/10/21/NIO学习笔记/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="普通IO使用流的方式使用I/O。所有I/O都被视为单个的字节的移动，通过一个称为Stream的对象一次移动一个字节。流I/O用于与外部世界接触。它也在内部使用，用于将对象转换为字节，然后再转换为对象。NIO以块的方式处理数据。
通道和缓冲区通道(Channel)和缓冲区(Buffer)是NIO中的核心对象，几乎在每一个I/O中都要操作他们。通道是对原I/O包中的流的模拟。到任何目的地的所有数据都必">
<meta property="og:updated_time" content="2017-10-21T02:57:29.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO学习笔记">
<meta name="twitter:description" content="普通IO使用流的方式使用I/O。所有I/O都被视为单个的字节的移动，通过一个称为Stream的对象一次移动一个字节。流I/O用于与外部世界接触。它也在内部使用，用于将对象转换为字节，然后再转换为对象。NIO以块的方式处理数据。
通道和缓冲区通道(Channel)和缓冲区(Buffer)是NIO中的核心对象，几乎在每一个I/O中都要操作他们。通道是对原I/O包中的流的模拟。到任何目的地的所有数据都必">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/21/NIO学习笔记/"/>





  <title> NIO学习笔记 | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-1"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/21/NIO学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NIO学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-21T10:52:54+08:00">
              2017-10-21
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-10-21T10:57:29+08:00">
              2017-10-21
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/21/NIO学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/21/NIO学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>普通IO使用流的方式使用I/O。所有I/O都被视为单个的字节的移动，通过一个称为Stream的对象一次移动一个字节。流I/O用于与外部世界接触。它也在内部使用，用于将对象转换为字节，然后再转换为对象。<br>NIO以块的方式处理数据。</p>
<h1 id="通道和缓冲区"><a href="#通道和缓冲区" class="headerlink" title="通道和缓冲区"></a>通道和缓冲区</h1><p>通道(Channel)和缓冲区(Buffer)是NIO中的核心对象，几乎在每一个I/O中都要操作他们。<br>通道是对原I/O包中的流的模拟。到任何目的地的所有数据都必须通过一个Channel对象。一个Buffer实质上是一个容器对象。发送给一个通道的对象都必须首先放入到缓冲区中；同样地，从通道中读取的任何数据都要读到缓冲区中。<br><a id="more"></a></p>
<h2 id="什么是缓冲区？"><a href="#什么是缓冲区？" class="headerlink" title="什么是缓冲区？"></a>什么是缓冲区？</h2><p>Buffer是一个对象，是固定数量的数据的容器，它包含一些要写入或者读出的对象。其作用是一个存储器，或者分段存储区，在这里数据可被存储并在之后用于检索。<code>尽管缓冲区作用于它们存储的原始数据类型,但缓冲区十分倾向于处理字节。非字节缓冲区可以在后台执行从字节或到字节的转换,这取决于缓冲区是如何创建的。</code></p>
<p>缓冲区的工作于通道紧密联系。对于离开缓冲区的传输，都要经过通道(channel)；对于传回缓冲区的传输，一个通道将数据放到您所提供的缓冲区中。</p>
<p>在面向流的I/O中，您将数据直接写入或者将数据读到Stream对象中。而在NIO库中，所有的数据都是用缓冲区处理的。缓冲区实质上是一个数组。</p>
<p>ByteBuffer的属性</p>
<ul>
<li>容量(Capacity)：缓冲区能够容纳的数据元素的最大元素。这一个容量在缓冲区创建时被设定，并且永远不能被改变</li>
<li>上界(Limit)：缓冲区的第一个不能被读或者写的元素。或者说缓冲区中现存的计数。</li>
<li>位置(Postition)：下一个要被读或写的元素的索引。位置会自动由相应的get()和put()函数更新。</li>
<li>标记(Mark)：下一个要被读或者写的元素的索引。位置会自动由相应的get()和put()函数更新。</li>
</ul>
<p>Buffer的常见方法：</p>
<ul>
<li>flip():写模式转换成读模式</li>
<li>rewind():将position重置为0，一般用户重复读</li>
<li>clear():清空buffer，准备再次写入（position变为0，limit变成capacity）</li>
<li>compact():将未读取的数据拷贝到buffer的头部位</li>
<li>mark():可以标记一个位置</li>
<li>reset():可以重置到该位置</li>
</ul>
<h2 id="缓冲区类型"><a href="#缓冲区类型" class="headerlink" title="缓冲区类型"></a>缓冲区类型</h2><p>最常用的缓冲区类型是ByteBuffer。一个ByteBuffer可以在其底层字节数组上进行get/set操作<br>还有其他的缓冲区类型：</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>ShortBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer</li>
</ul>
<h2 id="什么是通道？"><a href="#什么是通道？" class="headerlink" title="什么是通道？"></a>什么是通道？</h2><p>Channel是一个对象，可以通过它读取的写入数据。<br>正如前面提到的，所有数据都通过 Buffer 对象来处理。您永远不会将字节直接写入通道中，相反，您是将数据写入包含一个或者多个字节的缓冲区。同样，您不会直接从通道中读取字节，而是将数据从通道读入缓冲区，再从缓冲区获取这个字节。</p>
<h2 id="通道类型"><a href="#通道类型" class="headerlink" title="通道类型"></a>通道类型</h2><p>通道与流的不同在于通道是双向的。而流只是在一个方向上移动（一个流必须是InputStream或者OutputStream的子类），而通道可以用于读、写或者同时用于读写。</p>
<h1 id="选择器Selector"><a href="#选择器Selector" class="headerlink" title="选择器Selector"></a>选择器Selector</h1><p>选择器提供选择执行已经就绪的任务的能力，这使得多元I/O成为可能，就绪选择和多元执行使得单线程能够有效率的同时管理多个I/O通道（channels），简单言之就是selector充当一个监视者，您需要将之前创建的一个或多个可选择的通道注册到选择器对象中。</p>
<h2 id="传统的socket监控"><a href="#传统的socket监控" class="headerlink" title="传统的socket监控"></a>传统的socket监控</h2><p>传统的监控多个 socket 的 Java 解决方案是为每个 socket 创建一个线程并使得线程可以在 read( )调用中阻塞,直到数据可用。这事实上将每个被阻塞的线程当作了 socket 监控器,并将 Java 虚拟机的线程调度当作了通知机制。</p>
<h2 id="选择器属性"><a href="#选择器属性" class="headerlink" title="选择器属性"></a>选择器属性</h2><p>选择器(Selector)<br>选择器类管理着一个被注册的通道集合的信息和它们的就绪状态。通道是和选择器一起被注册的，并且使用选择器来更新通道的就绪状态。当这么做的时候，可以选择将被激发的线程挂起，直到有就绪的通道。</p>
<p>可选择通道(SelectableChannel)<br>SelectableChannel可以被注册到Selector对象上。一个通道可以被注册到多个选择器上,但对每个选择器而言只能被注册一次。</p>
<p>选择键(SelectionKey)<br>选择键封装了特定的通道与特定的选择器的注册关系。选择键对象被SelectableChannel.register()返回并提供一个表示这种注册关系的标记。</p>
<h1 id="从理论到实践"><a href="#从理论到实践" class="headerlink" title="从理论到实践"></a>从理论到实践</h1><h2 id="从文件中读"><a href="#从文件中读" class="headerlink" title="从文件中读"></a>从文件中读</h2><p>在NIO系统中，任何时候执行一个读操作，都是从通道中读，但不是<strong>直接</strong>从通道中读。因为所有数据最终都驻留在缓冲区中，所以是从缓冲区中读的。<br>因此读文件分为三个步骤：（1）从FileInputStream中获取Channel；（2）创建Buffer；（3）将数据从Channel中读到Buffer中。<br>代码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FileInputStream fin = <span class="keyword">new</span> FileInputStream(<span class="string">"readme.txt"</span>);</div><div class="line">FileChannel fc = fin.getChannel();</div><div class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line">fc.read(buffer);<span class="comment">//将数据从通道读到缓冲区中</span></div></pre></td></tr></table></figure></p>
<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><p>首先从FileOutputStream获取一个通道<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(<span class="string">"readme.txt"</span>);</div><div class="line">FileChannel fc = fout.getChannel();</div></pre></td></tr></table></figure></p>
<p>下一步是创建一个缓冲区并在其中放入一些数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; message.length; i++)&#123;</div><div class="line">  buffer.put(message[i]);</div><div class="line">&#125;</div><div class="line">buffer.flip();</div></pre></td></tr></table></figure></p>
<p>最后一步是写入缓冲区中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fc.write(buffer);</div></pre></td></tr></table></figure></p>
<h2 id="读写结合"><a href="#读写结合" class="headerlink" title="读写结合"></a>读写结合</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">fcin.read(buffer);<span class="comment">//从输入通道fcin中读入缓冲区</span></div><div class="line">fcout.write(buffer);<span class="comment">//将这些数据写入到输出通道</span></div><div class="line"><span class="comment">//检查拷贝何时完成</span></div><div class="line"><span class="keyword">int</span> r = fcin.read(buffer);</div><div class="line"><span class="keyword">if</span>(r == -<span class="number">1</span>)&#123;</div><div class="line">  <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//在从输入通道读入缓冲区之前，我们调用 clear() 方法。同样，在将缓冲区写入输出通道之前，我们调用 flip() 方法</span></div><div class="line">buffer.clear();</div><div class="line"><span class="keyword">int</span> r = fcin.read(buffer);</div><div class="line"><span class="keyword">if</span>(r == -<span class="number">1</span>)&#123;</div><div class="line">  <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line">buffer.flip();</div><div class="line">fcout.write(buffer);</div></pre></td></tr></table></figure>
<h1 id="缓存区内部细节"><a href="#缓存区内部细节" class="headerlink" title="缓存区内部细节"></a>缓存区内部细节</h1><p>介绍NIO中两个重要的缓冲区组件：状态变量和访问方法(accessor)。<br>可以用三个值指定缓冲区在任意时刻的状态</p>
<ul>
<li>position：指定了下一个字节将放到数组的哪一个元素中</li>
<li>limit：表明还有多少数据需要取出（从缓存区写入通道时），或者还有多少空间可以放入数据（在从通道读入缓冲区时）。</li>
<li>capacity：表明可以存储在缓冲区中的最大数据容量</li>
</ul>
<p>flip()方法：</p>
<ul>
<li>将limit设置为当前position</li>
<li>然后将position设置为0<br>clear()方法：重设缓冲区以便接收更多的字节。</li>
<li>将limit设为与capacity相同</li>
<li>设置position为0</li>
</ul>
<p>缓冲区的使用：一个内部循环<br>下面的内部循环中概括了使用缓冲区将数据从输入通道拷贝到输出通道的过程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">  buffer.clear();</div><div class="line">  </div><div class="line">  <span class="keyword">int</span> r = fcin.read(buffer);</div><div class="line">  <span class="keyword">if</span> (r == <span class="number">1</span>)&#123;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  buffer.flip;</div><div class="line">  fcout.write(buffer);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>allocate()：静态方法，用于分配一个具有指定大小的底层数组，并将它包装到一个缓冲区对象中。</p>
<p>reference:</p>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html</a></li>
<li><a href="http://www.importnew.com/22623.html" target="_blank" rel="external">http://www.importnew.com/22623.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/BIO与NIO的区别/" rel="next" title="BIO与NIO的区别">
                <i class="fa fa-chevron-left"></i> BIO与NIO的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/JDK1-8在CentOS7中的安装与配置/" rel="prev" title="JDK1.8在CentOS7中的安装与配置">
                JDK1.8在CentOS7中的安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/21/NIO学习笔记/"
           data-title="NIO学习笔记" data-url="http://yoursite.com/2017/10/21/NIO学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通道和缓冲区"><span class="nav-number">1.</span> <span class="nav-text">通道和缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是缓冲区？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是缓冲区？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区类型"><span class="nav-number">1.2.</span> <span class="nav-text">缓冲区类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是通道？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是通道？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道类型"><span class="nav-number">1.4.</span> <span class="nav-text">通道类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器Selector"><span class="nav-number">2.</span> <span class="nav-text">选择器Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的socket监控"><span class="nav-number">2.1.</span> <span class="nav-text">传统的socket监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器属性"><span class="nav-number">2.2.</span> <span class="nav-text">选择器属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从理论到实践"><span class="nav-number">3.</span> <span class="nav-text">从理论到实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从文件中读"><span class="nav-number">3.1.</span> <span class="nav-text">从文件中读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入文件"><span class="nav-number">3.2.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写结合"><span class="nav-number">3.3.</span> <span class="nav-text">读写结合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存区内部细节"><span class="nav-number">4.</span> <span class="nav-text">缓存区内部细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
