<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="读完本文你会了解到：

Java有关数组的基础知识
静态方法的深入理解-见参考
练习一下二分查找">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 Programming Model">
<meta property="og:url" content="http://yoursite.com/2017/01/24/1-1-Programming-Model/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="读完本文你会了解到：

Java有关数组的基础知识
静态方法的深入理解-见参考
练习一下二分查找">
<meta property="og:updated_time" content="2017-02-24T00:35:45.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.1 Programming Model">
<meta name="twitter:description" content="读完本文你会了解到：

Java有关数组的基础知识
静态方法的深入理解-见参考
练习一下二分查找">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/24/1-1-Programming-Model/"/>





  <title> 1.1 Programming Model | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-1"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/24/1-1-Programming-Model/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.1 Programming Model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T23:41:00+08:00">
              2017-01-24
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-02-24T08:35:45+08:00">
              2017-02-24
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/1-1-Programming-Model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/1-1-Programming-Model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读完本文你会了解到：</p>
<ul>
<li>Java有关数组的基础知识</li>
<li>静态方法的深入理解-见参考</li>
<li>练习一下二分查找<a id="more"></a>
</li>
</ul>
<h2 id="Primitive-types"><a href="#Primitive-types" class="headerlink" title="Primitive types:"></a>Primitive types:</h2><table>
<thead>
<tr>
<th>data type</th>
<th>representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>8-bit</td>
</tr>
<tr>
<td>char</td>
<td>16-bit</td>
</tr>
<tr>
<td>short</td>
<td>16-bit</td>
</tr>
<tr>
<td>int</td>
<td>32-bit</td>
</tr>
<tr>
<td>float</td>
<td>32-bit</td>
</tr>
<tr>
<td>long</td>
<td>64-bit</td>
</tr>
</tbody>
</table>
<p>声明语句：声明语句将一个变量名和一个类型在编译时关联起来。Java是一种强类型的语言，因为Java编译器会检查类型的一致性。</p>
<p>循环语句：</p>
<ul>
<li>break语句，立即从循环中退出</li>
<li>continue语句，立即开始下一循环</li>
</ul>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p><code>Definition:</code>An arroy stores a sequence of values that are all of the same type.if we have <code>N</code> values,we can use the notation <code>a[i]</code> to refer <code>i</code>th value of <code>i</code> from <code>0</code> to <code>N-1</code>.  </p>
<p>Making an array involves three distinct steps:</p>
<ul>
<li>Declare the array name and type</li>
<li>Creat the array</li>
<li>Initialize the array values</li>
</ul>
<h2 id="example"><a href="#example" class="headerlink" title="example:"></a>example:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span>[] a;               <span class="comment">//declaration</span></div><div class="line">a = <span class="keyword">new</span> <span class="keyword">double</span>[N];        <span class="comment">//creation</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;N ; i++) <span class="comment">//initialization</span></div><div class="line">    a[i] = <span class="number">0.0</span>;</div></pre></td></tr></table></figure>
<ul>
<li><code>Using:</code>Java does automatic bounds checking-if you access an array with an illegal index your program will terminate with an <code>ArrayIndexOutOfBoundsException</code></li>
<li><code>Alising(混淆):</code>An array name refers to the whole array-if wo assign one array name to another,then both refer to the same array,as illustrate in the following code fragment.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> [] a = <span class="keyword">new</span> <span class="keyword">int</span>[N];</div><div class="line">...</div><div class="line">a[i] = <span class="number">1234</span>;</div><div class="line">...</div><div class="line"><span class="keyword">int</span> [] b = a;</div><div class="line">...</div><div class="line">b[i] = <span class="number">5678</span>;   <span class="comment">//a[i] = 5678.</span></div></pre></td></tr></table></figure>
<p>有关数组的典型静态方法实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//颠倒数组的元素</span></div><div class="line"><span class="keyword">int</span> N = a.length;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; N/<span class="number">2</span>; i++) &#123;</div><div class="line">	<span class="keyword">double</span> temp = a[i];</div><div class="line">	a[i] = a[N-<span class="number">1</span>-i];</div><div class="line">	a[N-<span class="number">1</span>-i] = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//矩阵相乘</span></div><div class="line"><span class="keyword">int</span> N = a.length;</div><div class="line"><span class="keyword">double</span>[][] c = <span class="keyword">new</span> <span class="keyword">double</span>[N][N];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i &lt; N; i++)</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j &lt; N; j++)&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">0</span>;k &lt; N; k++)</div><div class="line">			c[i][j] += a[i][k]*a[k][j];</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Static-method"><a href="#Static-method" class="headerlink" title="Static method"></a>Static method</h2><ul>
<li><code>Defining a static method:</code>A method encapsulates a computation that is defined as a statements. A method takes arguments and computes a return value of some data type or causes a <code>side effect</code>.</li>
<li>Java method have features:<ul>
<li>Arguments are passd by value.</li>
<li>Method names can be overloaded.</li>
<li>A method has a signal return but may have multiple return statements.</li>
<li>A method can have side effects.</li>
</ul>
</li>
</ul>
<h2 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinarySearch</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span>[] a)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> lo = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> hi = a.length - <span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(lo &lt;= hi)&#123;</div><div class="line">			<span class="keyword">int</span> mid = lo + (hi - lo)/<span class="number">2</span>;</div><div class="line">			<span class="keyword">if</span> (key &lt; a[mid]) hi = mid - <span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span> (key &gt; a[mid]) lo = mid + <span class="number">1</span>;</div><div class="line">			<span class="keyword">else</span> <span class="keyword">return</span> mid;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Web-Exercises"><a href="#Web-Exercises" class="headerlink" title="Web Exercises"></a>Web Exercises</h2><p>1 <strong>Wget.</strong> Write a program <code>Wget.java</code> that reads in data from the URL specifiedon the command line and saves it in a file with the same name.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">&#123;</div><div class="line">    String URL = args[<span class="number">0</span>];</div><div class="line">    In in = <span class="keyword">new</span> In(URL);</div><div class="line">    String data = Sed.readAll();</div><div class="line">    String filename = URL.substring(URL.lastIndexOf(<span class="string">'/'</span>)+<span class="number">1</span>);</div><div class="line">    Out out = <span class="keyword">new</span> Out(filename);</div><div class="line">    out.println(data);</div><div class="line">    out.close;</div><div class="line">&#125;   </div><div class="line">```        </div><div class="line"><span class="number">2</span> 编写一段代码，将一个正整数N用二进制表示并转换为一个`String`类型的值s。</div><div class="line">```    </div><div class="line">String s = <span class="string">""</span>;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> n = N;n &gt; <span class="number">0</span>;n++)</div><div class="line">   s = (n % <span class="number">2</span>) + s;</div></pre></td></tr></table></figure></p>
<p>3 <strong>Right triangle.</strong>Write a client <a href="https://github.com/sunguangchao/algorithm-learning/blob/master/algorithms_4th_edition/web_exercise1_1/RightTriangle.java" target="_blank" rel="external">RightTriangle.java</a> that draws a right triangle and a circumscribing circle.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>static method:</p>
<ul>
<li><a href="http://crunchify.com/java-static-methods-variables-static-block-and-class-with-example/" target="_blank" rel="external">Beginner Guide to Java Static Method, Variables,Static Block and Class with Example</a></li>
<li><a href="http://stackoverflow.com/questions/2671496/java-when-to-use-static-methods" target="_blank" rel="external">Java:when to use static methods</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/第6章-存储器层次结构/" rel="next" title="第6章 存储器层次结构">
                <i class="fa fa-chevron-left"></i> 第6章 存储器层次结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/深入理解计算机系统目录/" rel="prev" title="《深入理解计算机系统》读后感">
                《深入理解计算机系统》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/1-1-Programming-Model/"
           data-title="1.1 Programming Model" data-url="http://yoursite.com/2017/01/24/1-1-Programming-Model/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-types"><span class="nav-number">1.</span> <span class="nav-text">Primitive types:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">3.</span> <span class="nav-text">example:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-method"><span class="nav-number">4.</span> <span class="nav-text">Static method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Search"><span class="nav-number">5.</span> <span class="nav-text">Binary Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Exercises"><span class="nav-number">6.</span> <span class="nav-text">Web Exercises</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
