<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git checkout
git checkout -- &amp;lt;file_name&amp;gt; #这条命令把filename从HEAD中签出    
git checkout . #这条命令把 当前目录所有修改的文件 从HEAD中签出并且把它恢复成未修改时的样子.
注意：在使用git checkout时，如果其对应的文件被修改过，那么该修改会被覆盖掉。">
<meta property="og:type" content="article">
<meta property="og:title" content="git阶段总结续">
<meta property="og:url" content="http://yoursite.com/2017/03/18/git阶段总结续/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="git checkout
git checkout -- &amp;lt;file_name&amp;gt; #这条命令把filename从HEAD中签出    
git checkout . #这条命令把 当前目录所有修改的文件 从HEAD中签出并且把它恢复成未修改时的样子.
注意：在使用git checkout时，如果其对应的文件被修改过，那么该修改会被覆盖掉。">
<meta property="og:updated_time" content="2017-03-18T08:29:21.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git阶段总结续">
<meta name="twitter:description" content="git checkout
git checkout -- &amp;lt;file_name&amp;gt; #这条命令把filename从HEAD中签出    
git checkout . #这条命令把 当前目录所有修改的文件 从HEAD中签出并且把它恢复成未修改时的样子.
注意：在使用git checkout时，如果其对应的文件被修改过，那么该修改会被覆盖掉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/git阶段总结续/"/>





  <title> git阶段总结续 | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-1"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/git阶段总结续/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git阶段总结续
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T16:22:21+08:00">
              2017-03-18
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-03-18T16:29:21+08:00">
              2017-03-18
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/18/git阶段总结续/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/git阶段总结续/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h2><ul>
<li><code>git checkout -- &lt;file_name&gt;</code> #这条命令把filename从HEAD中签出    </li>
<li><code>git checkout .</code> #这条命令把 当前目录所有修改的文件 从HEAD中签出并且把它恢复成未修改时的样子.</li>
<li>注意：在使用<code>git checkout</code>时，如果其对应的文件被修改过，那么该修改会被覆盖掉。  <a id="more"></a>
命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</li>
</ul>
<h2 id="复原"><a href="#复原" class="headerlink" title="复原"></a>复原</h2><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。<br>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<h2 id="链接到github（三步走）："><a href="#链接到github（三步走）：" class="headerlink" title="链接到github（三步走）："></a>链接到github（三步走）：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:sunguangchao/hellow-world.git</div><div class="line">git pull origin master</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="git-pull-–rebase"><a href="#git-pull-–rebase" class="headerlink" title="git pull –rebase"></a>git pull –rebase</h2><ul>
<li><code>git pull = git fetch + git merge</code>  </li>
<li><code>git pull --rebase = git fetch + git rebase</code></li>
</ul>
<h2 id="git-bash出现vim的时候怎么退出？"><a href="#git-bash出现vim的时候怎么退出？" class="headerlink" title="git bash出现vim的时候怎么退出？"></a>git bash出现vim的时候怎么退出？</h2><ul>
<li>命令模式下，先输入<code>i</code>进入编辑模式  </li>
<li>想退出的话，首先<code>Esc</code>退出输入状态，然后<code>Shift+;</code>，再输入<code>q</code>或<code>wq</code>（q不保存改动，wq是保存文件的写入修改）  </li>
<li><a href="http://www.tuicool.com/articles/j267be" target="_blank" rel="external">vim使用教程</a>  </li>
</ul>
<h2 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash  "></a>git stash  </h2><ul>
<li>使用<code>git stash</code>保存当前的工作现场，那么就可以切换到其他分支进行工作，或者在当前分支上完成其他紧急的工作，比如修订一个bug测试提交。</li>
<li>如果一个使用了一个<code>git stash</code>，切换到一个分支，且在该分支上的工作未完成也需要保存它的工作现场。再使用<code>git stash</code>。那么stash 队列中就有了两个工作现场。   </li>
<li>可以使用<code>git stash list</code>。查看stash队列。   </li>
<li>如果在一个分支上想要恢复某一个工作现场怎么办：先用<code>git stash list</code>查看stash队列。确定要恢复哪个工作现场到当前分支。然后用<code>git stash pop stash@{num</code>}。<code>num</code> 就是你要恢复的工作现场的编号。   </li>
<li>如果想要清空<code>stash</code>队列则使用<code>git stash clear</code>。   </li>
<li>同时注意使用<code>git stash pop</code>命令是恢复<code>stash</code>队列中的<code>stash@{0}</code>即最上层的那个工</li>
<li><code>git stash apply [--index] [&lt;stash&gt;]</code> 不删除已恢复的进度，其他同<code>git stash pop</code></li>
</ul>
<h2 id="从工作区添加到暂存区"><a href="#从工作区添加到暂存区" class="headerlink" title="从工作区添加到暂存区"></a>从工作区添加到暂存区</h2><p><code>git add .</code>和<code>git reset HEAD &lt;file_name&gt;</code>配合使用<br><code>git reset HEAD &lt;file_name&gt;</code>可以将某文件从已经<code>git add</code>的列表中剔除出去</p>
<h2 id="git-cherry-pick-commit-SHA"><a href="#git-cherry-pick-commit-SHA" class="headerlink" title="git cherry-pick commit_SHA  "></a>git cherry-pick commit_SHA  </h2><p>简而言之，<code>cherry-pick</code>就是从不同的分支中捡出一个单独的<code>commit</code>，并把它和你当前的分支合并。如果你以并行方式在处理两个或以上分支，你可能会发现一个在全部分支中都有的<code>bug</code>。如果你在一个分支中解决了它，你可以使用<code>cherry-pick</code>命令把它<code>commit</code>到其它分支上去，而不会弄乱其他的文件或<code>commit</code>。</p>
<h2 id="branch切换有关的命令"><a href="#branch切换有关的命令" class="headerlink" title="branch切换有关的命令"></a>branch切换有关的命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git branch -D #删除一个分支</div><div class="line">git branch -r # List remote branches</div><div class="line">git branch -a # List local branches and remote branches</div><div class="line">git branch -va #查看所有的远程分支  </div><div class="line">git checkout -b &lt;name&gt; &lt;remote_name&gt; #创建并转到远程分支并改名字为name</div><div class="line">git push origin &lt;name&gt; #可以把本地创建的分支push到远端</div></pre></td></tr></table></figure>
<p>Remove file from both repo and wroking directory : <code>git rm &lt;file&gt;</code></p>
<h2 id="tag相关的命令"><a href="#tag相关的命令" class="headerlink" title="tag相关的命令"></a>tag相关的命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git tag &lt;name&gt; #创建版本</div><div class="line">git tag -r #查看远程版本</div><div class="line">git tag -a &lt;name&gt; -m &apos;comment&apos; #新建一个name tag，并添加comment</div><div class="line">git push origin &lt;tag_name&gt; #把标签传送到远程服务器</div></pre></td></tr></table></figure>
<h2 id="merge流程"><a href="#merge流程" class="headerlink" title="merge流程"></a>merge流程</h2><p>要想从一个branch merge回<code>main_line</code>可以通过merge <code>commit ID</code>、<code>tag</code>或者<code>branch</code>三者中的一个来进行。</p>
<ul>
<li>为了确保安全，要基于最新的main_line新建一个temporary branch当做跳板。</li>
<li>在temporary branch上进行merge并resolve conflict，完成后一定要push到远程。</li>
<li>然后在main-line上merge <code>romote temporary branch</code></li>
</ul>
<p>注意：在main-line上merge <code>romote temporary branch</code>的时候，不能有别人的提交，不然会失败，这是使用tempary branch的意义之一：可以减少这个过程的时间。</p>
<h2 id="resolve-the-conflict"><a href="#resolve-the-conflict" class="headerlink" title="resolve the conflict"></a>resolve the conflict</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vim &lt;file&gt; #edit the conflict file</div><div class="line">git add &lt;file&gt;</div><div class="line">git commit -s</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/Java中单例模式的有关实现/" rel="next" title="Java中单例模式的有关实现">
                <i class="fa fa-chevron-left"></i> Java中单例模式的有关实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/Java关键字final-static使用总结/" rel="prev" title="Java关键字final、static使用总结">
                Java关键字final、static使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/git阶段总结续/"
           data-title="git阶段总结续" data-url="http://yoursite.com/2017/03/18/git阶段总结续/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout"><span class="nav-number">1.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复原"><span class="nav-number">2.</span> <span class="nav-text">复原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接到github（三步走）："><span class="nav-number">3.</span> <span class="nav-text">链接到github（三步走）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull-–rebase"><span class="nav-number">4.</span> <span class="nav-text">git pull –rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-bash出现vim的时候怎么退出？"><span class="nav-number">5.</span> <span class="nav-text">git bash出现vim的时候怎么退出？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash"><span class="nav-number">6.</span> <span class="nav-text">git stash  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从工作区添加到暂存区"><span class="nav-number">7.</span> <span class="nav-text">从工作区添加到暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-cherry-pick-commit-SHA"><span class="nav-number">8.</span> <span class="nav-text">git cherry-pick commit_SHA  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch切换有关的命令"><span class="nav-number">9.</span> <span class="nav-text">branch切换有关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag相关的命令"><span class="nav-number">10.</span> <span class="nav-text">tag相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge流程"><span class="nav-number">11.</span> <span class="nav-text">merge流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve-the-conflict"><span class="nav-number">12.</span> <span class="nav-text">resolve the conflict</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
