<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="快速排序是应用最广泛的排序算法优点：  

原地排序（只需要一个很小的辅助栈）
长度为N的数组排序所时间和NlgN成正比">
<meta property="og:type" content="article">
<meta property="og:title" content="2.3 Quicksort">
<meta property="og:url" content="http://yoursite.com/2016/11/30/2-3-Quicksort/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="快速排序是应用最广泛的排序算法优点：  

原地排序（只需要一个很小的辅助栈）
长度为N的数组排序所时间和NlgN成正比">
<meta property="og:updated_time" content="2016-12-10T01:43:01.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.3 Quicksort">
<meta name="twitter:description" content="快速排序是应用最广泛的排序算法优点：  

原地排序（只需要一个很小的辅助栈）
长度为N的数组排序所时间和NlgN成正比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/2-3-Quicksort/"/>





  <title> 2.3 Quicksort | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-1"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/2-3-Quicksort/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2.3 Quicksort
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-30T23:38:37+08:00">
              2016-11-30
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-10T09:43:01+08:00">
              2016-12-10
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/2-3-Quicksort/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/2-3-Quicksort/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快速排序是应用最广泛的排序算法<br>优点：  </p>
<ul>
<li>原地排序（只需要一个很小的辅助栈）</li>
<li>长度为N的数组排序所时间和NlgN成正比</li>
</ul>
<a id="more"></a>
<p>但需要非常小心才能避免低劣的性能。<br>Quick Sort is a divide-and-conquer method for sorting.<br>递归调用发生在处理整个数组之后，<code>切分（partition）</code>的位置取决于数据组的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quick</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span></div><div class="line">	&#123;</div><div class="line">		StdRandom.shuffle(a);<span class="comment">//消除对依赖的输入</span></div><div class="line">		sort(a,<span class="number">0</span>,a.length-<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a,<span class="keyword">int</span> lo,<span class="keyword">int</span> hi)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(hi&lt;lo) <span class="keyword">return</span>;</div><div class="line">		<span class="keyword">int</span>  j = portation(a,lo,hi);<span class="comment">//切分</span></div><div class="line">		sort(a,lo,j-<span class="number">1</span>);<span class="comment">//将左半部分排序</span></div><div class="line">		sort(a,j+<span class="number">1</span>,hi);<span class="comment">//将右半部分排序</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>切分（portition）需要满足三个条件：</p>
<ul>
<li>对于某个j，a[j]已经排定  </li>
<li>a[lo]到a[j-1]的所有元素都不大于a[j]  </li>
<li>a[j+1]到a[hi]的所有元素都不小于a[j]</li>
</ul>
<p>快速排序的切分：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a,<span class="keyword">int</span> lo,<span class="keyword">int</span> hi)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i = lo,j = hi+<span class="number">1</span>; <span class="comment">//左右扫描指针</span></div><div class="line">	Comparable v = a[lo];<span class="comment">//切分元素</span></div><div class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)</div><div class="line">	&#123;</div><div class="line">            <span class="comment">//扫描左右，检查扫描是否结束并交换元素</span></div><div class="line">		<span class="keyword">while</span>(less(a[++i],v)) <span class="keyword">if</span>(i == lo) <span class="keyword">break</span>;</div><div class="line">		<span class="keyword">while</span>(less(v,a[--j])) <span class="keyword">if</span>(i == hi) <span class="keyword">break</span>;</div><div class="line">		<span class="keyword">if</span>(i &gt;= j) <span class="keyword">break</span>;</div><div class="line">		exch(a,i,j);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	exch(a,lo,j);<span class="comment">//将v = a[j]放入正确的位置</span></div><div class="line">	<span class="keyword">return</span> j;<span class="comment">//a[lo..j-1] &lt;= a[j] &lt;= a[j+1..hi]达成</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>具体的思路是：随意地取<code>a[lo]</code>为切分元素，然后从数组的<code>左端</code>开始扫描直到找到一个大于等于他的元素，再从右端开始扫描，直到找到一个小于等于他的元素。我们<code>交换</code>这两个元素的位置。<br>快速排序的缺点：在切分<code>不平衡</code>时程序可能会极为低效。</p>
<h2 id="三向切分的快速排序："><a href="#三向切分的快速排序：" class="headerlink" title="三向切分的快速排序："></a>三向切分的快速排序：</h2><p>应用场景：如果出现有大量重复的数组，这时候就需要用到三向切分的快速排序。<br>使用<code>Comparable</code>接口（而非less()）对a[i]进行三向比较来直接处理以下三种情况：</p>
<ul>
<li>a[i]小于v，将a[lt]和a[i]交换，将lt和i加一；</li>
<li>a[i]大于v，将a[gt]和a[i]交换，将gt减一；</li>
<li>a[i]等于v，将i加一；</li>
</ul>
<p>下面为代码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quick3way</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a,<span class="keyword">int</span> lo,<span class="keyword">int</span> hi)</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(hi &lt;= lo) <span class="keyword">return</span>;</div><div class="line">		<span class="keyword">int</span> lt = lo,i = lo+<span class="number">1</span>,gt = hi;</div><div class="line">		Comparable v = a[lo];</div><div class="line">		<span class="keyword">while</span>(i &lt;= gt)&#123;</div><div class="line">			<span class="keyword">int</span> cmp = a[i].compareTo(v);</div><div class="line">			<span class="keyword">if</span>     (cmp &lt; <span class="number">0</span>) exch(a, lt++, i++);</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(cmp &gt; <span class="number">0</span>) ecah(a, i, gt--);</div><div class="line">			<span class="keyword">else</span> i++;</div><div class="line">		&#125;<span class="comment">//现在a[lo..lt-1] &lt; V =a[lt..gt] &lt; a[gt..hi]成立</span></div><div class="line">		sort(a, lo, lt - <span class="number">1</span>);</div><div class="line">		sort(a, gt + <span class="number">1</span>, hi);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><ol>
<li>Write a program <a href="https://github.com/sunguangchao/algorithm/blob/master/algorithms_4th_edition/web_exercise2_3/Sort2distinct.java" target="_blank" rel="external">Sort2distinct.java</a> that sorts an array that is known to contain just two distinct key values.</li>
<li>About how many compares will Quick.sort() make when sorting an array of N items that are all equal?<br>Solution. ~ N lg N compares. Each partition will divide the array in half, plus or minus one.</li>
<li>Show, in the style of the trace given with the code, how the entropy-optimal sort first partitions the array <code>B A B A B A B A C A D A B R A</code>.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/2-2-Mergesort/" rel="next" title="2.2 Mergesort">
                <i class="fa fa-chevron-left"></i> 2.2 Mergesort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/Java实现小型编译器/" rel="prev" title="Java实现小型编译器">
                Java实现小型编译器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/2-3-Quicksort/"
           data-title="2.3 Quicksort" data-url="http://yoursite.com/2016/11/30/2-3-Quicksort/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三向切分的快速排序："><span class="nav-number">1.</span> <span class="nav-text">三向切分的快速排序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise"><span class="nav-number">2.</span> <span class="nav-text">Exercise</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
