<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍排序的几种实现，简单计算一下复杂度。">
<meta property="og:type" content="article">
<meta property="og:title" content="几种常用的排序算法">
<meta property="og:url" content="http://yoursite.com/2016/06/21/插入排序/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="本文主要介绍排序的几种实现，简单计算一下复杂度。">
<meta property="og:updated_time" content="2016-12-04T01:58:48.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种常用的排序算法">
<meta name="twitter:description" content="本文主要介绍排序的几种实现，简单计算一下复杂度。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/21/插入排序/"/>





  <title> 几种常用的排序算法 | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/21/插入排序/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几种常用的排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-21T19:33:33+08:00">
              2016-06-21
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-04T09:58:48+08:00">
              2016-12-04
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/插入排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/插入排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍<code>排序</code>的几种实现，简单计算一下复杂度。<br><a id="more"></a></p>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code>void BubbleSort(ElementType A[],int N)
{
    int P,flag;
    for(P = N-1;P&gt;=0;p--)
    {
        flag = 0;/*建立一个检查标志：在某次排序提前完成后终止循环*/
        for(int i=0;i &lt; p;i++)/*一趟冒泡*/
        {
            if(A[i]&gt;A[i+1])
            {
                swap(A[i],A[i+1]);
                flag = 1;
            }
        }
        if (flag = 0) break;
    }
}/*冒泡排序*/
</code></pre><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>由<code>N-1</code>趟排序组成<br>C语言代码实现：</p>
<pre><code>void(InsertionSort)(ElementType A[],int N)
{
  int j,P;
  ElementType tmp;
  for(P=1;P&lt;N;P++)
{
    tmp = A[P];
    for(j = P;j&gt;0&amp;&amp;A[j-1]&gt;tmp;j--)
        A[j] = A[j-1];
    A[j] = tmp;
 }
}/*插入排序例程*/
</code></pre><p>插入排序为<code>O(N^2)</code><br>N个互异数的数组的平均逆序数是<code>N(N-1)/4</code>。</p>
<h2 id="希尔排序-缩小增量排序"><a href="#希尔排序-缩小增量排序" class="headerlink" title="希尔排序-缩小增量排序"></a>希尔排序-缩小增量排序</h2><p><strong>思想：</strong><br>把记录按步长 gap 分组，对每组记录采用直接插入排序方法进行排序。随着步长逐渐减小，所分成的组包含的记录越来越多，当步长的值减小到 1 时，整个数据合成为一组，构成一组有序记录，则完成排序。<br><strong>直接插入排序和希尔排序的比较：</strong>  </p>
<ol>
<li>直接插入排序是稳定的；而希尔排序是不稳定的。  </li>
<li>直接插入排序更适合于原始记录基本有序的集合。  </li>
<li>希尔排序的比较次数和移动次数都要比直接插入排序少，当N越大时，效果越明显。  </li>
<li>在希尔排序中，增量序列gap的取法必须满足：最后一个步长必须是1 。   </li>
<li>直接插入排序也适用于链式存储结构；希尔排序不适用于链式结构。  </li>
</ol>
<p>C语言代码实现：</p>
<pre><code>void Shellsort(ElementType A[],int N)
{
int i,j,Increment;
ElementType tmp;
for (Increment = N/2; Increment&gt;0; Increment/=2)
for ( i = Increment; i &lt; N; i++)
{
  tmp = A[i];
  for ( j = i; j &gt;= Increment; j-=Increment)
       if(tmp&lt;A[j - Increment)
      A[j] = A[j- Increment];
    else
      break;
  A[j] = tmp;
  }
}/*使用希尔增量的希尔排序例程*/
</code></pre><p>Java代码实现：</p>
<pre><code>package notes.javase.algorithm.sort;
public class ShellSort {
public void shellSort(int[] list) {
    int gap = list.length / 2;
 while (1 &lt;= gap) {
        // 把距离为 gap 的元素编为一个组，扫描所有组
        for (int i = gap; i &lt; list.length; i++) {
            int j = 0;
            int temp = list[i];
            // 对距离为 gap 的元素组进行排序
            for (j = i - gap; j &gt;= 0 &amp;&amp; temp &lt; list[j]; j = j - gap) {
                list[j + gap] = list[j];
            }
            list[j + gap] = temp;
        }
        System.out.format(&quot;gap = %d:\t&quot;, gap);
        printAll(list);
        gap = gap / 2; // 减小增量
    }
}
// 打印完整序列
public void printAll(int[] list) {
    for (int value : list) {
        System.out.print(value + &quot;\t&quot;);
    }
    System.out.println();
}
public static void main(String[] args) {
    int[] array = {
            9, 1, 2, 5, 7, 4, 8, 6, 3, 5
    };
    // 调用希尔排序方法
    ShellSort shell = new ShellSort();
    System.out.print(&quot;排序前:\t\t&quot;);
    shell.printAll(array);
    shell.shellSort(array);
    System.out.print(&quot;排序后:\t\t&quot;);
    shell.printAll(array);
 }
}
</code></pre><h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p><strong>基本方法：</strong><br>建立N个元素的二叉堆，花费时间<code>O(N)</code>，然后执行N次<code>DeletedMin</code>操作花费时间<code>O(log⁡N)</code>，所以总的运行时间为<code>O(Nlog⁡N)</code>。<br><strong>缺点：</strong><br><code>DeleteMin</code>操作中使用了一个数组用来存储离开堆得元素，所以存储需求增加一倍。<br><strong>算法步骤：</strong>  </p>
<ol>
<li>创建一个堆H[0..n-1]  </li>
<li>把堆首（最大值）和堆尾互换  </li>
<li>把堆的尺寸缩小1，并调用PercDown（）,目的是把新的数组顶端数据调整到相应位置  </li>
<li>重复步骤2，直到堆的尺寸为1       </li>
</ol>
<p>C语言实现：</p>
<pre><code>#define LeftChild(i)(2*(i)+1)
void
PercDown(ElementType A[],int i,int N)
{
 int Child;
 ElementType tmp;
 for(tmp = A[i];LeftChild(i)&lt;N;i = Child)
 {
    Child = LeftChild(i);
    if(Child!=N-1&amp;&amp;A[Child + 1]&gt;A[Child])
      Child++;
    if(tmp&lt;A[Child])
     A[i] = A[Child];
    else 
     break;  
  }
  A[i] = tmp;
}
void Heapsort(ElementType A[],int N)
{
 int i;
 for(i = N/2;i&gt;=0;i--)
   PercDown(A,i,N);
 for(i = N-1;i &gt;0;i--)
 {
   Swap(&amp;A[0],&amp;A[i]);
   PercDown(A,0,i);
 }
}
</code></pre><h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序以<code>O(NlogN)</code>最坏情形运行时间运行，而所使用的比较次数几乎是最优的。是递归算法的一个很好的实例。分治是递归非常有用的用法。<br><strong>算法步骤:</strong>  </p>
<ol>
<li>申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列  </li>
<li>设定两个指针，最初位置分别为两个已经排序序列的起始位置  </li>
<li>比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置  </li>
<li>重复步骤3直到某一指针达到序列尾  </li>
<li>将另一序列剩下的所有元素直接复制到合并序列尾  </li>
</ol>
<p>C语言实现：</p>
<pre><code>void MSort(ElementType A[],ElementType TmpArray[],int Left,int Right)
{
int Center;
if(Left&lt;Right)
    {
          Center = (Left + Right)/2;
          MSort(A,TmpArray,Left,Center);
          MSort(A,TmpArray,Center+1,Right);
         Merge(A,TmpArray,Left,Center+1,Right);
    }
}

void Mergesort(ElementType A[],int N)
{
 ElementType *TmpArray;
 mpArray = malloc(N*sizeof(ElementType));
 if(TmpArray != NULL)
    {
           MSort(A,TmpArray,0,N-1);
          free(TmpArray);
       }
    else
        FatalError(&quot;No space for tmp array!&quot;);
}
</code></pre><p><strong>问题：</strong><br>因为合并两个排序的表需要线性附加内存，在整个算法中还要花费将数据拷贝到临时数组再拷贝回来这样一些附加工作，其结果严重放慢了排序的速度。所以很难用于主存排序。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序是在实践中最快的已知排序算法，它的平均运行时间为<code>O(NlogN)</code>。该算法非常快的原因是非常精炼和高度优化的内部循环。最坏情况的性能为<code>O(N^2)</code>，但稍加努力就可以避免。<br><strong>三数中值分割法：</strong><br>消除了预排序输入的坏情况，并且减少了快速排序大约5%的运行时间。<br>对于很小的数组<code>(N&lt;=20)</code>不递归地使用快速排序，而代之以诸如插入排序这种对小数组有效的排序算法。<br><strong>算法步骤：</strong>  </p>
<blockquote>
<ol>
<li>从数列中挑出一个元素，称为 “基准”（pivot）  </li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为<code>分区（partition）</code>操作。  </li>
<li>递归地<code>（recursive）</code>把小于基准值元素的子数列和大于基准值元素的子数列排序。   </li>
</ol>
</blockquote>
<p>伪代码：  </p>
<pre><code>  void Quicksort(ElementType A[],int N)
{
    Qsort(A,0,N-1);
}

ElementType Median3(ElementType A[],int Left,int Right)
{
    int Center = (Left + Right)/2;
    if(A[Left]&gt;A[Center])
        Swap(&amp;A[Left],&amp;A[Center]);
    if(A[Left]&gt;A[Right])
        Swap(&amp;A[Left],&amp;A[Right]);
    if(A[Center]&gt;A[Right])
        Swap(&amp;A[Center],&amp;A[Right]);
    Swap(&amp;A[Center],&amp;A[Right-1]);
    return A[Right-1];
}/*实现三数中值分割方法的程序*/

#define Cutoff(3)
void Qsort(ElementType A[],int Left,int Right)
{
    int i,j;
    ElementType Pivot;
    if(Left+Cutoff &lt;=Right)
    {
        Pivot = Median3(A,Left,Right);
        i = Left;j = Right-1;
        for( : : )
        {
            while(A[++j]&lt;Pivot){}
            while(A[--j]&gt;Pivot){}
            if(i&lt;j)
                Swap(&amp;A[i],&amp;A[j]);
            else
                break;
        }
        Swap(&amp;A[i],&amp;A[Right-1]);
        Qsort(A,Left,i-1);
        Qsort(A,i+1,Right);
    }
    else
        InsertionSort(A+Left,Right - Left + 1)；
  }/*快速排序的主例程序*/
#define LeftChild(i)(2*(i)+1)
void
PercDown(ElementType A[],int i,int N)
{
 int Child;
 ElementType tmp;
 for(tmp = A[i];LeftChild(i)&lt;N;i = Child)
 {
    Child = LeftChild(i);
    if(Child!=N-1&amp;&amp;A[Child + 1]&gt;A[Child])
      Child++;
    if(tmp&lt;A[Child])
     A[i] = A[Child];
    else 
     break;  
  }
  A[i] = tmp;
}
void Heapsort(ElementType A[],int N)
{
 int i;
 for(i = N/2;i&gt;=0;i--)
   PercDown(A,i,N);
 for(i = N-1;i &gt;0;i--)
 {
   Swap(&amp;A[0],&amp;A[i]);
   PercDown(A,0,i);
 }
}
</code></pre><p><strong>参考：</strong><br><a href="http://blog.csdn.net/fendouzhe123/article/details/34491877" target="_blank" rel="external">1.  程序员必须知道的10大基础实用算法及其讲解</a></p>
<p><a href="http://www.cnblogs.com/jingmoxukong/p/4303279.html" target="_blank" rel="external">2. 排序四 希尔排序</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/如何利用Hexo和Github建立属于自己的博客/" rel="next" title="如何利用Hexo和Github建立属于自己的博客">
                <i class="fa fa-chevron-left"></i> 如何利用Hexo和Github建立属于自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/单链表逆转/" rel="prev" title="单链表逆转">
                单链表逆转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/插入排序/"
           data-title="几种常用的排序算法" data-url="http://yoursite.com/2016/06/21/插入排序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序-缩小增量排序"><span class="nav-number">3.</span> <span class="nav-text">希尔排序-缩小增量排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">4.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
