<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="API优先队列最重要的元素就是删除最大元素和插入元素。介绍基于二叉堆数据结构的一种优先队列的经典实现方法，用数组保存元素并按照一定的条件排序，以实现高效地（对数级别的）删除最大元素和插入元素操作。有序：当一颗二叉树的每个结点都大于等于它的两个子节点时，它被称为堆有序。">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4 Priority Queues">
<meta property="og:url" content="http://yoursite.com/2016/12/03/2-4-Priority-Queues/index.html">
<meta property="og:site_name" content="GuangchaoSun's Blog">
<meta property="og:description" content="API优先队列最重要的元素就是删除最大元素和插入元素。介绍基于二叉堆数据结构的一种优先队列的经典实现方法，用数组保存元素并按照一定的条件排序，以实现高效地（对数级别的）删除最大元素和插入元素操作。有序：当一颗二叉树的每个结点都大于等于它的两个子节点时，它被称为堆有序。">
<meta property="og:image" content="http://o90jubpdi.bkt.clouddn.com/heapify-analysis1.png">
<meta property="og:image" content="http://o90jubpdi.bkt.clouddn.com/heapify1.png">
<meta property="og:image" content="http://o90jubpdi.bkt.clouddn.com/heapify-analysis2.png">
<meta property="og:updated_time" content="2016-12-13T16:13:01.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.4 Priority Queues">
<meta name="twitter:description" content="API优先队列最重要的元素就是删除最大元素和插入元素。介绍基于二叉堆数据结构的一种优先队列的经典实现方法，用数组保存元素并按照一定的条件排序，以实现高效地（对数级别的）删除最大元素和插入元素操作。有序：当一颗二叉树的每个结点都大于等于它的两个子节点时，它被称为堆有序。">
<meta name="twitter:image" content="http://o90jubpdi.bkt.clouddn.com/heapify-analysis1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/03/2-4-Priority-Queues/"/>





  <title> 2.4 Priority Queues | GuangchaoSun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GuangchaoSun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-1"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/03/2-4-Priority-Queues/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GuangchaoSun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GuangchaoSun's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GuangchaoSun's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2.4 Priority Queues
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-03T17:20:43+08:00">
              2016-12-03
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-12-14T00:13:01+08:00">
              2016-12-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/2-4-Priority-Queues/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/2-4-Priority-Queues/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>优先队列最重要的元素就是<code>删除最大元素</code>和<code>插入元素</code>。<br>介绍基于二叉堆数据结构的一种优先队列的经典实现方法，用数组保存元素并按照一定的条件排序，以实现高效地<code>（对数级别的）</code>删除最大元素和插入元素操作。<br>有序：当一颗二叉树的每个结点都<code>大于等于</code>它的两个子节点时，它被称为堆有序。<br><a id="more"></a><br><strong>二叉堆表示法</strong>  </p>
<ul>
<li>二叉堆是一组能够用堆有序的完全二叉树的元素，并在数组中按照<code>层级</code>存储（不使用数组的第一个位置）。  </li>
<li>完全二叉树只用数组而不需要指针就可以表示。并且可以实现对数级别的插入元素和删除最大元素的操作。  </li>
<li>一颗大小为N的完全二叉树的高度为<code>lgN</code>。  </li>
</ul>
<p><strong>堆实现的比较和交换方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> pq[i].compareTo(pq[j]) &lt; <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</div><div class="line">	key t = pq[i];</div><div class="line">	pq[i] = pq[j];</div><div class="line">	pq[j] = t;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>由下至上的堆有序化（上浮）</strong><br>如果堆的有序状态因为某个结点变得比他父结点大而被打破，就需要交换他和他的父结点来实现，直到他比父结点大为止。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</div><div class="line">	<span class="keyword">while</span>(k &gt; <span class="number">1</span> &amp;&amp; less(k/<span class="number">2</span>, k))<span class="comment">//位置k的父结点位置为k/2</span></div><div class="line">	&#123;</div><div class="line">		exch(k/<span class="number">2</span>, k);</div><div class="line">		k = k/<span class="number">2</span>;</div><div class="line">	&#125;</div><div class="line">&#125;<span class="comment">//由下至上的堆有序化（swim）</span></div></pre></td></tr></table></figure>
<p>如果一个子结点比父节点大，就需要交换子结点和父结点，子结点的位置为k，父节点为k/2。</p>
<p><strong>由上至下的堆有序化（下沉）</strong>  </p>
<pre><code>private void sink(int k){
    while(2*k &lt;= N)
    {
        int j = 2*k;
        if(j &lt; N &amp;&amp; less(j, j + 1)) j++;
        if(!less(k, j)) break;
        exch(k,j);
        k = j;
    }
}//由上至下的堆有序化（下沉）
</code></pre><p>如果某个结点小于其子结点，那么要将这个结点和子结点中较大的值来交换。位置为k的结点的子结点的位置为2k和2k+1。<br>对优先队列API的实现可以保证<code>插入元素</code>和<code>删除最大元素</code>这两个操作的用时和队列的大小仅成对数关系。  </p>
<p><strong>索引优先队列</strong><br>可以将名为pq的<a href="https://github.com/sunguangchao/algorithm/blob/master/algorithms_4th_edition/web_exercise2_4/IndexMinPQ.java" target="_blank" rel="external">IndexMinPQ</a>类优先队列看成数组pq[0…N-1]中的一部分元素的代表。  </p>
<p><strong>索引优先队列用例</strong><br>利用IndexMinPQ的代码<a href="https://github.com/sunguangchao/algorithm/tree/master/algorithms_4th_edition/web_exercise2_4/Multiway" target="_blank" rel="external">Multiway</a>解决了多向归并问题：它将多个有序的输入流归并成一个有序的输出流。  </p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>两个阶段：</p>
<ul>
<li>堆的构造阶段，将原始数组重新组织安排到一个堆中</li>
<li>下沉阶段，从堆中按递减顺序取出所有元素并得到排序结果</li>
</ul>
<p>排序实现：</p>
<pre><code>public static void sort(Comparable[] a){
    int N = a.length;
    for(int k = N/2; k &gt;= 1; k--){ //构造堆
        sink(a, k, N);
    }
    while(N &gt; 1){
        exch(a, 1, N--); //将a[1]和a[N]交换并修复堆
        sink(a, 1, N);
    }
}
</code></pre><h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><p>Prove that sink-based heap construction uses at most 2n compares and at most n exchanges.<br>Solution. It suffices to prove that sink-based heap construction uses fewer than n exchanges because the number of compares is at most twice the number of exchanges. For simplicity, assume that the binary heap is perfect (i.e., a binary tree in which every level is completed filled) and has height h.<br>Alternate heapify analysis<br><img src="http://o90jubpdi.bkt.clouddn.com/heapify-analysis1.png" alt=""><br>We define the height of a node in a tree to be the height of the subtree rooted at that node. A key at height k can be exchanged with at most k keys beneath it when it is sunk down. Since there are 2h−k nodes at height k, the total number of exchanges is at most:<br><img src="http://o90jubpdi.bkt.clouddn.com/heapify1.png" alt=""></p>
<p>Alternate heapify analysis<br>The first equality is for a nonstandard sum, but it is straightforward to verify that the formula holds via mathematical induction. The second equality holds because a perfect binary tree of height h has 2h+1 − 1 nodes.<br>Proving that the result holds when the binary tree is not perfect requires a bit more care. You can do so using the fact that the number of nodes at height k in a binary heap on n nodes is at most ceil(n / 2k+1).<br>Alternate solution. Again, for simplicity, assume that the binary heap is perfect (i.e., a binary tree in which every level is completed filled). We define the height of a node in a tree to be the height of the subtree rooted at that node.</p>
<ul>
<li>First, observe that a binary heap on n nodes has n − 1 links (because each link is the parent of one node and every node has a parent link except the root).</li>
<li>Sinking a node of height k requires at most k exchanges.</li>
<li><p>We will charge k links to each node at height k, but not necessarily the links on the path taken when sinking the node. Instead, we charge the node the k links along the path from the node that goes left-right-right-right-…. For example, in the diagram below, the root node is charged the 4 red links; the blue node is charged the 3 blue links; and so forth.<br><img src="http://o90jubpdi.bkt.clouddn.com/heapify-analysis2.png" alt=""></p>
</li>
<li><p>Note that no link is charged to more than one node. (In fact, there are two links not charged to any node: the right link from the root and the parent link from the bottom rightmost node.)</p>
</li>
<li>Thus, the total number of exchanges is at most n. Since there are at most 2 compares per exchange, the number of compares is at most 2n.</li>
</ul>
<p>设计一个程序，在线性时间内检测数组<code>pq[]</code>是否是一个面向最小元素的堆。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isMinHeap</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> isMinHeap(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// is subtree of pq[1..n] rooted at k a min heap?</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isMinHeap</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (k &gt; n) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">int</span> left = <span class="number">2</span>*k;</div><div class="line">        <span class="keyword">int</span> right = <span class="number">2</span>*k + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> (left  &lt;= n &amp;&amp; greater(k, left))  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (right &lt;= n &amp;&amp; greater(k, right)) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">return</span> isMinHeap(left) &amp;&amp; isMinHeap(right);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="Creative-Problems-N"><a href="#Creative-Problems-N" class="headerlink" title="Creative Problems(N)"></a>Creative Problems(N)</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Java实现小型编译器/" rel="next" title="Java实现小型编译器">
                <i class="fa fa-chevron-left"></i> Java实现小型编译器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/2-5-Sorting-Application/" rel="prev" title="2.5 Sorting Application">
                2.5 Sorting Application <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/2-4-Priority-Queues/"
           data-title="2.4 Priority Queues" data-url="http://yoursite.com/2016/12/03/2-4-Priority-Queues/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o90jubpdi.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160916204640.jpg"
               alt="GuangchaoSun" />
          <p class="site-author-name" itemprop="name">GuangchaoSun</p>
          <p class="site-description motion-element" itemprop="description">coding change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunguangchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-guang-chao-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-delicious"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2966219821/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">2.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise"><span class="nav-number">3.</span> <span class="nav-text">Exercise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creative-Problems-N"><span class="nav-number">4.</span> <span class="nav-text">Creative Problems(N)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuangchaoSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunguangchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
